<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
      <record model="ir.ui.view" id="account_receivable_payable_start_view_form">
          <field name="model">collection.account_receivable_payable.start</field>
          <field name="type">form</field>
          <field name="name">account_receivable_payable_start</field>
      </record>
      <record model="ir.action.wizard" id="wizard_account_receivable_payable">
          <field name="name">Accounts Receivable Payable</field>
          <field name="wiz_name">collection.account_receivable_payable</field>
      </record>
      <record model="ir.action.report" id="report_account_receivable_payable">
          <field name="name">Accounts Receivable Payable</field>
          <field name="model"></field>
          <field name="report_name">collection.account_receivable_payable.report</field>
          <field name="report">collection/account_receivable_payable.fods</field>
          <field name="template_extension">ods</field>
          <field name="translatable">False</field>
      </record>
      <menuitem parent="menu_collection_report" action="wizard_account_receivable_payable"
          id="menu_account_receivable_payable" icon="tryton-print" sequence="300"/>
    </data>
</tryton>
