<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="res.group" id="group_collection">
            <field name="name">Collection</field>
        </record>
        <!-- <record model="res.group" id="group_collection_admin">
            <field name="name">Collection Admin</field>
        </record> -->
        <record model="res.user-res.group" id="user_admin_group_collection">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_collection"/>
        </record>

        <record model="ir.ui.icon" id="vps_icon">
            <field name="name">collection</field>
            <field name="path">icons/collection.svg</field>
        </record>

        <menuitem name="Collections" sequence="40"
          id="menu_collections" icon="collection"/>

        <!-- <record model="ir.ui.menu-res.group" id="menu_collections_group_admin">
          <field name="menu" ref="menu_collections"/>
          <field name="group" ref="group_collection_admin"/>
        </record> -->
        <record model="ir.ui.menu-res.group" id="menu_collections_group_collection">
            <field name="menu" ref="menu_collections"/>
            <field name="group" ref="group_collection"/>
        </record>

        <menuitem name="Configuration"
          sequence="10" id="menu_collection_configuration" parent="menu_collections"/>

        <record model="ir.ui.menu-res.group" id="menu_configuration_group_collection">
            <field name="menu" ref="menu_collection_configuration"/>
            <field name="group" ref="group_collection"/>
        </record>

        <menuitem name="Reports"
          sequence="100" id="menu_collection_report" parent="menu_collections"/>

        <record model="ir.ui.menu-res.group" id="menu_reports_group_collection">
            <field name="menu" ref="menu_collection_report"/>
            <field name="group" ref="group_collection"/>
        </record>

        <record model="ir.ui.view" id="collection_view_form">
            <field name="model">collection.collection</field>
            <field name="type">form</field>
            <field name="name">collection_form</field>
        </record>
        <record model="ir.ui.view" id="collection_view_list">
            <field name="model">collection.collection</field>
            <field name="type">tree</field>
            <field name="name">collection_list</field>
        </record>

        <record model="ir.action.act_window" id="act_collection_form">
            <field name="name">Collections</field>
            <field name="res_model">collection.collection</field>
        </record>
        <record model="ir.action.act_window.view" id="act_collection_form_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="collection_view_list"/>
            <field name="act_window" ref="act_collection_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_collection_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="collection_view_form"/>
            <field name="act_window" ref="act_collection_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_collection_form_domain_waiting">
            <field name="name">Running</field>
            <field name="sequence" eval="20"/>
            <field name="domain" eval="[('state', '=', 'running')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_collection_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_collection_form_domain_done">
            <field name="name">Done</field>
            <field name="sequence" eval="30"/>
            <field name="domain" eval="[('state', '=', 'done')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_collection_form"/>
        </record>
        <record model="ir.action.act_window.domain"
            id="act_collection_form_domain_all">
            <field name="name">All</field>
            <field name="sequence" eval="9999"/>
            <field name="act_window" ref="act_collection_form"/>
        </record>

        <menuitem parent="menu_collections" sequence="20"
            action="act_collection_form"
            id="menu_collection_form"/>


        <record model="ir.rule.group" id="rule_group_collection_companies">
            <field name="name">User in companies</field>
            <field name="model"
                search="[('model', '=', 'collection.collection')]"/>
            <field name="global_p" eval="True"/>
        </record>
        <record model="ir.rule" id="rule_collection_companies">
            <field name="domain"
                eval="[('company', 'in', Eval('companies', []))]"
                pyson="1"/>
            <field name="rule_group" ref="rule_group_collection_companies"/>
        </record>

        <record model="ir.model.access" id="access_collection">
            <field name="model" search="[('model', '=', 'collection.collection')]"/>
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access"
            id="access_collection_collection">
            <field name="model" search="[('model', '=', 'collection.collection')]"/>
            <field name="group" ref="group_collection"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.ui.view" id="collection_create_start_view_form">
            <field name="model">collection.create.start</field>
            <field name="type">form</field>
            <field name="name">collection_create_start_form</field>
        </record>

        <record model="ir.action.wizard" id="wizard_collection_create">
            <field name="name">Create Collections</field>
            <field name="wiz_name">collection.create</field>
        </record>
        <menuitem parent="menu_collections" sequence="10"
            action="wizard_collection_create" id="menu_collection_create"/>

        <record model="ir.ui.view" id="tracking_reel_view_form">
            <field name="model">collection.tracking</field>
            <field name="type">form</field>
            <field name="name">tracking_reel_view_form</field>
        </record>
        <record model="ir.ui.view" id="tracking_reel_view_tree">
            <field name="model">collection.tracking</field>
            <field name="type">tree</field>
            <field name="name">tracking_reel_view_tree</field>
        </record>

        <record model="ir.ui.view" id="tracking_start_view_form">
            <field name="model">collection.tracking_report.start</field>
            <field name="type">form</field>
            <field name="name">print_tracking_start_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_print_tracking">
            <field name="name">Tracking Report</field>
            <field name="wiz_name">collection.tracking_wizard</field>
        </record>
        <record model="ir.action.report" id="report_tracking">
            <field name="name">Tracking Report</field>
            <field name="model"></field>
            <field name="report_name">collection.tracking_report</field>
            <field name="report">collection/tracking.fods</field>
            <field name="template_extension">ods</field>
        </record>
        <menuitem parent="menu_collection_report" sequence="100" action="wizard_print_tracking"
            id="menu_print_tracking" icon="tryton-print"/>

        <record model="ir.ui.view" id="print_portfolio_status_start_view_form">
            <field name="model">collection.print_portfolio_status.start</field>
            <field name="type">form</field>
            <field name="name">print_portfolio_status_start_view_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_print_portfolio_status">
            <field name="name">Portfolio Status</field>
            <field name="wiz_name">collection.print_portfolio_status</field>
        </record>
        <record model="ir.action.wizard" id="wizard_print_portfolio_status2">
            <field name="name">Portfolio Status 2</field>
            <field name="wiz_name">collection.print_portfolio_status_new</field>
        </record>
        <record model="ir.action.report" id="report_portfolio_status">
            <field name="name">Portfolio Status</field>
            <field name="model"></field>
            <field name="report_name">collection.portfolio_status_report</field>
            <field name="report">collection/portfolio_status.fods</field>
            <field name="template_extension">ods</field>
            <field name="translatable">False</field>
        </record>
        <record model="ir.action.report" id="report_portfolio_status_new">
            <field name="name">Portfolio Status New</field>
            <field name="model"></field>
            <field name="report_name">collection.portfolio_status_report.new</field>
            <field name="report">collection/portfolio_status2.fods</field>
            <field name="template_extension">ods</field>
            <field name="translatable">False</field>
        </record>
        <menuitem parent="menu_collection_report" action="wizard_print_portfolio_status"
            id="menu_print_expired_portfolio" icon="tryton-print" sequence="200"/>

        <menuitem parent="menu_collection_report" action="wizard_print_portfolio_status2"
            id="menu_print_expired_portfolio_new" icon="tryton-print" sequence="202"/>

        <record model="ir.ui.view" id="print_bill_collection_start_view_form">
            <field name="model">collection.print_bill_collection.start</field>
            <field name="type">form</field>
            <field name="name">print_bill_collection_start_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_print_bill_collection">
            <field name="name">Print Bill Collection</field>
            <field name="wiz_name">collection.print_bill_collection</field>
        </record>
        <record model="ir.action.report" id="report_bill_collection">
            <field name="name">Bill Collection</field>
            <field name="model"></field>
            <field name="report_name">collection.bill_collection_report</field>
            <field name="report">collection/bill_collection.fods</field>
            <field name="template_extension">ods</field>
            <field name="translatable">False</field>
        </record>
        <menuitem parent="menu_collection_report" action="wizard_print_bill_collection"
            id="menu_print_bill_collection" icon="tryton-print"/>

        <record model="ir.ui.view" id="tracking_campaign_view_form">
            <field name="model">collection.tracking_campaign</field>
            <field name="type">form</field>
            <field name="name">tracking_campaign_form</field>
        </record>
        <record model="ir.ui.view" id="tracking_campaign_view_list">
            <field name="model">collection.tracking_campaign</field>
            <field name="type">tree</field>
            <field name="name">tracking_campaign_list</field>
        </record>

        <record model="ir.action.act_window" id="act_tracking_campaign_form">
            <field name="name">campaigns</field>
            <field name="res_model">collection.tracking_campaign</field>
        </record>
        <record model="ir.action.act_window.view" id="act_tracking_campaign_form_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="tracking_campaign_view_list"/>
            <field name="act_window" ref="act_tracking_campaign_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_tracking_campaign_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="tracking_campaign_view_form"/>
            <field name="act_window" ref="act_tracking_campaign_form"/>
        </record>
        <menuitem parent="menu_collections" action="act_tracking_campaign_form"
            id="menu_collection_campaign" icon="tryton-list" sequence="50"/>

        <record model="ir.ui.view" id="campaign_party_segment_view_form">
            <field name="model">campaign.party.segment</field>
            <field name="type">form</field>
            <field name="name">campaign_party_segment_form</field>
        </record>
        <record model="ir.ui.view" id="campaign_party_segment_view_list">
            <field name="model">campaign.party.segment</field>
            <field name="type">tree</field>
            <field name="name">campaign_party_segment_list</field>
        </record>

        <record model="ir.action.act_window" id="act_campaign_party_segment_form">
            <field name="name">campaigns Party Segments</field> 
            <field name="res_model">campaign.party.segment</field>
        </record>
        <record model="ir.action.act_window.view" id="act_campaign_party_segment_form_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="campaign_party_segment_view_list"/>
            <field name="act_window" ref="act_campaign_party_segment_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_campaign_party_segment_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="campaign_party_segment_view_form"/>
            <field name="act_window" ref="act_campaign_party_segment_form"/>
        </record>
        <menuitem parent="menu_collections" action="act_campaign_party_segment_form"
            id="menu_campaign_party_segment" icon="tryton-list" sequence="60"/>

        <record model="ir.ui.view" id="campaign_party_segment_line_view_form">
            <field name="model">campaign.party.segment_line</field>
            <field name="type">form</field>
            <field name="name">campaign_party_segment_line_form</field>
        </record>
        <record model="ir.ui.view" id="campaign_party_segment_line_view_list">
            <field name="model">campaign.party.segment_line</field>
            <field name="type">tree</field>
            <field name="name">campaign_party_segment_line_list</field>
        </record>
    </data>
</tryton>
