<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.ui.view" id="collection_configuration_view_form">
            <field name="model">collection.configuration</field>
            <field name="type">form</field>
            <field name="name">configuration_form</field>
        </record>
        <record model="ir.ui.view" id="collection_configuration_view_tree">
            <field name="model">collection.configuration</field>
            <field name="type">tree</field>
            <field name="name">configuration_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_collection_configuration_form">
            <field name="name">Configuration</field>
            <field name="res_model">collection.configuration</field>
        </record>
        <record model="ir.action.act_window.view" id="act_collection_configuration_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="collection_configuration_view_tree"/>
            <field name="act_window" ref="act_collection_configuration_form"/>
        </record>

        <record model="ir.action.act_window.view" id="act_collection_configuration_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="collection_configuration_view_form"/>
            <field name="act_window" ref="act_collection_configuration_form"/>
        </record>
        <menuitem name="General Configuration" parent="menu_collection_configuration"
            action="act_collection_configuration_form" sequence="10"
            id="menu_configuration" icon="tryton-list"/>

        <record model="ir.ui.view" id="collection_level_view_form">
            <field name="model">collection.level</field>
            <field name="type">form</field>
            <field name="name">collection_level_form</field>
        </record>
        <record model="ir.ui.view" id="collection_level_view_list">
            <field name="model">collection.level</field>
            <field name="type">tree</field>
            <field name="priority" eval="10"/>
            <field name="name">collection_level_list</field>
        </record>
        <record model="ir.ui.view" id="collection_level_view_list_sequence">
            <field name="model">collection.level</field>
            <field name="type">tree</field>
            <field name="priority" eval="20"/>
            <field name="name">collection_level_list_sequence</field>
        </record>

        <!-- <record model="ir.model.access" id="access_collection_level">
            <field name="model" search="[('model', '=', 'collection.level')]"/>
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record> -->
        <!-- <record model="ir.model.access"
            id="access_collection_level_account_admin">
            <field name="model" search="[('model', '=', 'collection.level')]"/>
            <field name="group" ref="group_collection_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record> -->
        <!-- <record model="ir.model.access"
            id="access_collection_level_collection">
            <field name="model" search="[('model', '=', 'collection.level')]"/>
            <field name="group" ref="group_collection"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record> -->

        <record model="ir.ui.view" id="collection_procedure_view_form">
            <field name="model">collection.procedure</field>
            <field name="type">form</field>
            <field name="name">collection_procedure_form</field>
        </record>
        <record model="ir.ui.view" id="collection_procedure_view_list">
            <field name="model">collection.procedure</field>
            <field name="type">tree</field>
            <field name="name">collection_procedure_list</field>
        </record>

        <record model="ir.action.act_window" id="act_collection_procedure_form">
            <field name="name">Collection Procedures</field>
            <field name="res_model">collection.procedure</field>
        </record>
        <record model="ir.action.act_window.view"
            id="act_collection_procedure_form_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="collection_procedure_view_list"/>
            <field name="act_window" ref="act_collection_procedure_form"/>
        </record>
        <record model="ir.action.act_window.view"
            id="act_collection_procedure_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="collection_procedure_view_form"/>
            <field name="act_window" ref="act_collection_procedure_form"/>
        </record>
        <menuitem parent="menu_collection_configuration" sequence="10"
            action="act_collection_procedure_form"
            id="menu_collection_procedure_form"/>

        <!-- <record model="ir.model.access"
            id="access_collection_procedure">
            <field name="model" search="[('model', '=', 'collection.procedure')]"/>
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record> -->
        <!-- <record model="ir.model.access"
            id="access_collection_procedure_account_admin">
            <field name="model" search="[('model', '=', 'collection.procedure')]"/>
            <field name="group" ref="group_collection_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record> -->
        <!-- <record model="ir.model.access"
            id="access_collection_procedure_collection">
            <field name="model" search="[('model', '=', 'collection.procedure')]"/>
            <field name="group" ref="group_collection"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record> -->


    </data>
</tryton>
