<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data grouped="1">
        <record model="ir.message" id="msg_missing_account_procedure">
            <field name="text">Missing the configuration accounts in procedure selected.</field>
        </record>

    </data>
</tryton>
