[tryton]
version=7.0.0
depends:
    ir
    res
    company
    party
    account
    account_col
    commission
    email
    sms
xml:
    collection.xml
    configuration.xml
    account.xml
    message.xml
