<?xml version="1.0"?>
<!-- this file is part of tryton.  the copyright file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="company"/>
    <field name="company"/>
    <label name="date"/>
    <field name="date"/>
    <label name="type"/>
    <field name="type"/>
    <label name="terms"/>
    <field name="terms"/>
    <label name="unit"/>
    <field name="unit"/>
    <label name="posted"/>
    <field name="posted"/>
</form>
