<?xml version="1.0"?>
<!-- this file is part of tryton.  the copyright file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree editable="1">
    <field name="segment"/>
    <field name="field_criteria"  expand="1"/>
    <field name="operator"  expand="1"/>
    <field name="value"  expand="1"/>
</tree>