<?xml version="1.0"?>
<!-- this file is part of tryton.  the copyright file at the top level of
this repository contains the full copyright notices and license terms. -->
<form col="6">
    <label name="field_criteria"/>
    <field name="field_criteria"/>
    <label name="operator"/>
    <field name="operator"/>
    <label name="value"/>
    <field name="value"/>
    <label name="segment"/>
    <field name="segment"/>
</form>