<?xml version="1.0"?>
<!-- this file is part of tryton.  the copyright file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="agent"/>
    <field name="agent"/>
    <label name="party"/>
    <field name="party"/>
    <label name="origin"/>
    <field name="origin"/>
    <label name="maturity_date"/>
    <field name="maturity_date"/>
    <label name="expired_days"/>
    <field name="expired_days"/>
    <label name="amount"/>
    <field name="amount"/>
    <label name="pending_payment"/>
    <field name="pending_payment"/>
    <label name="procedure"/>
    <field name="procedure" widget="selection"/>
    <label name="level"/>
    <field name="level"/>
    <label name="total_payment"/>
    <field name="total_payment"/>
    <label name="collection_percent" string="Collection Percent (%)"/>
    <field name="collection_percent" factor="100"/>
    <label name="reference"/>
    <field name="reference"/>
    <notebook colspan="4">
        <page string="Trackings" id="trackings">
            <field name="trackings" colspan="4"/>
        </page>
        <page string="Payments" id="payments">
          <field name="payments" colspan="4"/>
        </page>
        <page string="Additional Info" id="add_info">
          <label name="company"/>
          <field name="company"/>
          <label name="move"/>
          <field name="move"/>
          <field name="lines_move" colspan="4"/>
        </page>
    </notebook>
    <group col="6" colspan="4" id="state">
        <newline/>
        <label name="state"/>
        <field name="state"/>
        <button name="process" string="Process" icon="tryton-refresh"/>
    </group>
</form>
