<?xml version="1.0"?>
<!-- this file is part of tryton.  the copyright file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="procedure" expand="1"/>
    <field name="collect_days" expand="1"/>
    <field name="name" expand="1"/>
</tree>
