<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="procedure"/>
    <field name="procedure" colspan="3"/>
    <label name="sequence"/>
    <field name="sequence"/>
    <label name="collect_days"/>
    <field name="collect_days"/>
    <newline/>
    <label name="name"/>
    <field name="name"/>
</form>
