<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="party"/>
    <field name="origin"/>
    <field name="description"/>
    <field name="amount"/>
    <field name="maturity_date"/>
    <field name="expired_days"/>
    <field name="procedure"/>
    <field name="state"/>
    <button name="process" string="Process" tree_invisible="1"/>
</tree>
