<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree >
      <field name="date"/>
      <field name="user"/>
      <field name="contact_method"/>
      <field name="debt_to_day"/>
      <field name="compromise_payment_date"/>
      <field name="compromise_payment_amount"/>
      <field name="collection_amount"/>
      <field name="state"/>
</tree>
