<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="date"/>
    <field name="date"/>
    <label name="user"/>
    <field name="user"/>
    <label name="contact_method"/>
    <field name="contact_method"/>
    <label name="contact"/>
    <field name="contact"/>
    <label name="debt_to_day"/>
    <field name="debt_to_day"/>
    <group colspan="2" col="4" id="info_payment">
        <label name="compromise_payment_date"/>
        <field name="compromise_payment_date"/>
        <label name="parcial_payment"/>
        <field name="parcial_payment" xexpand="0" width="25"/>
    </group>
    <label name="compromise_payment_amount"/>
    <field name="compromise_payment_amount"/>
    <label name="voucher_line"/>
    <field name="voucher_line"/>
    <label name="collection_amount"/>
    <field name="collection_amount"/>
    <label name="collection_percent" string="Collection Percent (%)"/>
    <field name="collection_percent" factor="100"/>
    <label name="state"/>
    <field name="state"/>
    <newline />
    <label name="communication" />
    <field name="communication" colspan="3" height="250"/>
    <label name="customer_comments"/>
    <field name="customer_comments" colspan="3" height="250"/>
</form>
