<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="name"/>
    <field name="name"/>
    <label name="target_segment"/>
    <field name="target_segment"/>
    <label name="start_date"/>
    <field name="start_date"/>
    <label name="end_date"/>
    <field name="end_date"/>
    <label name="send_frequency"/>
    <field name="send_frequency"/>
    <label name="send_method"/>
    <field name="send_method"/>
    <label name="sms_template"/>
    <field name="sms_template"/>
    <label name="email_template"/>
    <field name="email_template"/>
    <notebook>
        <page string="Send Content" id="send_content">
            <field name="send_content"/>
        </page>
        <page string="Communications" id="communications">
            <field name="communications" colspan="4"/>
        </page>
    </notebook>
    <label name="status"/>
    <field name="status"/>
</form>